  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratit Bangdiwala</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="row main-row">
        <!--side bar start-->
        <div class="col-lg-4 col-sm-12 img-text-box side-bar">
          <div class="sticky-top pt">
            <div class="card">
              <img class="sticky-img" src="images/img-01.jpg" alt="" width="100%">
              <div class="text text-right w-50">
                <h2 class="f-one-two">Pratit Bangdiwala</h2>
                <p>front-end web developer, CSS enthusiast, minimal lover</p>
              </div>
              <div class="about-details">
                <p><i class="fas fa-map-marker-alt"></i>Mumbai, MH, INDIA</p>
                <p><i class="fas fa-at"></i><a href="mailto:pratit.bangdiwala7@gmail.com">pratit.bangdiwala7@gmail.com</a>
                </p>
                <p><i class="fab fa-github-square"></i><a href="https://github.com/Pratitb/">github.com/Pratitb</a></p>
                <p><i class="fab fa-linkedin"></i><a
                    href="https://www.linkedin.com/in/pratit-bangdiwala/">linkedin.com/in/pratit-bangdiwala/</a></p>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-info" onclick="location.href='javascript:;';"="><i class=" fas
                  fa-file-alt "></i>Download Resume</button>
                      </div>
                    </div>
                </div>
              </div>
              <!--side bar ends-->
              <!--container content starts-->
              <div class="col-lg-8 col-sm-12 content-column">
                <!--experience section start-->
                <h4 class="pt-30 headings"><i class="fas fa-code font-awe"></i><strong>experience</strong></h4>
                <hr>
                <div class="row">
                    <div class="col-sm-auto"><strong>Think Technology Services</strong> - Mumbai, MH</div>
                    <div class="col text-md-right">Sept 2019 - March 2020</div>
                </div>
                <!--accordion 1 start-->
                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link accordion-btn" data-toggle="collapse"
                          data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                          Intern Web Developer
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                      data-parent="#accordion">
                      <div class="card-body">
                        In my role as an intern web developer, I worked on building websites using themes. Client's
                        website
                        updates where a regular task which involved adding new elements on the website or sometimes
                        creating a
                        new page for the website.<br><br>Delivering new features or an entire website was always a
                        priority
                        which brought in efficiency in work and attain the ability to deliver under pressure situations.
                      </div>
                    </div>
                  </div>
              </div>
              <!--accodion 1 end-->
              <!--education section starts-->
              <h4 class="pt-30 headings"><i class="fas fa-graduation-cap font-awe"></i><strong>education</strong></h4>
              <hr>
              <div class="row">
                <div class="col-sm-auto"><strong>Atharva College Of Engineering</strong> - Mumbai, MH</div>
                <div class="col text-md-right">Aug 2015 - May 2019</div>
              </div>
              <!--accordion 1 start-->
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link accordion-btn" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Bachelor of Engineering in Information Technology
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      I loved studying about computers and how websites are build. It always fasinated me about how
                      beautiful
                      the internet could be and how we could make information accessible to people around the world. This
                      course had some of the subjects that were used to build websites and web pages. This helped me
                      develop
                      an interest in the web field and helped me progress in the field.
                    </div>
                  </div>
                </div>
              </div>
              <!--accordion 1 end-->
              <div class="row">
                <div class="col-sm-auto"><strong>T.P.Bhatia College of Science</strong> - Mumbai, MH</div>
                <div class="col text-md-right">June 2013 - March 2015</div>
              </div>
              <!--accordion 2 start-->
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link accordion-btn" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        Higher Secondary School of Science
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      This was the start of developing an interest in one of the fields. Taking up electronics as the
                      practical subject was one of the starting points of understanding technology. This course helped me
                      get
                      my hands dirty and kickstart my interest in the web.
                    </div>
                  </div>
                </div>
              </div>
              <!--accordion 2 end-->
              <div class="row">
                <div class="col-sm-auto"><strong>Dr. Sarvepalli Radhakrishnan School</strong> - Mumbai, MH</div>
                <div class="col text-md-right">Jun 2001 - Mar 2013</div>
              </div>
              <!--accordion 3 start-->
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link accordion-btn" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="true" aria-controls="collapseThree">
                        Secondary School
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordion">
                    <div class="card-body">
                      This was the foundation of my education. All the morals and behaviours were build during this
                      period.
                      This helped me laid the ability to learn in the higher secondary school and further.
                    </div>
                  </div>
                </div>
              </div>
              <!--accordion 3 end-->
              <!--skills section start-->
              <h4 class="pt-30 headings"><i class="fas fa-heart font-awe"></i><strong>skills</strong></h4>
                <hr>
                <div class="row projects">
                    <div class="col-sm-auto"><strong>Languages</strong> - Vanilla JavaScript, Bootstrap, HTML5, CSS3</div>
                </div>
                <!--accordion 1 start-->
                
              <!--skills section end-->
              <!--projects section starts-->
              <h4 class="pt-30 headings"><i class="fas fa-project-diagram font-awe"></i><strong>projects</strong></h4>
              <hr>
              <!--accordion 1 start-->
              <div id="accordion" class="projects">
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn btn-link accordion-btn" data-toggle="collapse" data-target="#collapseFive"
                        aria-expanded="true" aria-controls="collapseFive">
                        <strong>Weather Web App</strong> - Vanilla JavaScript
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                      <li>I used the " openweather " api to show weather based on location.</li>
                      <li>Using vanilla javascript I could build a
                        reliable weather app.
                      </li>
                      <li>It shows the location name based on co-ordinates of the user.</li>
                      <br>
                      We can check the weather app <a href="https://github.com/Pratitb/Weather-App.git"
                        target="_blank">here.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--accodion 1 end-->
              <!--accordion 2 start-->
              <div id="accordion" class="projects">
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                      <button class="btn btn-link accordion-btn" data-toggle="collapse" data-target="#collapseSix"
                        aria-expanded="true" aria-controls="collapseSix">
                        <strong>Bootstrap Components</strong> - Bootstrap, HTML5, CSS3
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                      <li>Bootstrap has been a popular HTML and CSS framework. I decided to use some of it's components
                        and create some pages.</li>
                      <li>I connected all the pages throught links and tried to make it look minimal.</li>
                      We can check the project <a href="https://github.com/Pratitb/Bootstrap-Components.git"
                        target="_blank">here.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--accodion 2 end-->
              <!--accordion 3 start-->
              <div id="accordion" class="projects">
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                      <button class="btn btn-link accordion-btn" data-toggle="collapse" data-target="#collapseSeven"
                        aria-expanded="true" aria-controls="collapseSeven">
                        <strong>Add and remove list items</strong> - Vanilla JavaScript, HTML5, CSS3
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                    data-parent="#accordion">
                    <div class="card-body">
                      <li>Build this project to learn The DOM. Used vanilla js to get in elements and add/remove them from the list</li>
                      <li>We can add and remove items with a button click.</li>
                      <li>There's no database involved hence the tasks are temporary.</li>
                      We can check the project <a href="https://github.com/Pratitb/Add-Remove-List-Items.git"
                        target="_blank">here.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--accodion 3 end-->
              <!--projects section ends-->
            </div>
            <!-- col-lg-8 container content ends-->
          </div>
        </div>
        <script src=" custom.js "></script>
        <script src=" https://code.jquery.com/jquery-3.5.1.slim.js "
          integrity=" sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin=" anonymous "></script>
        <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
          integrity=" sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 "
          crossorigin=" anonymous "></script>
  </body>

  </html>